---

- name: install mysql packages
  yum: name={{ item }} state=present
  with_items:
    - mysql-server


# - name: configure master
#   mysql: 

# - name: configure slave

# - name: test master

# - name: test slave